[00:01.35] 夢の続きをリライト
[00:04.64] 聞こえますか？未来
[00:07.96] 君と声を重ねて届ける
[00:13.18] はじまりのナンバー 夢にとどけ！
[00:21.18] 
[00:24.27] 平坦な道 探して
[00:27.34] 進むことに飽きたの
[00:30.78] 叶えても 叶うだけ
[00:33.78] 夢はなぜこの手で 形を変えてくの？
[00:42.28] 
[00:38.58] 教えて どれくらい？
[00:41.13] 頑張れば 辿りつくの...
[00:45.03] 理想につぶれてた
[00:47.48] 私はもういない
[00:50.98] 
[00:50.16] 夢の先をリライト
[00:53.32] 掴みたいよ未来
[00:56.77] 君と声を重ねて
[01:00.43] 届けるの もっと先へ
[01:05.43] 
[01:03.97] ひとりじゃ歩けない
[01:07.21] 景色 君とみてみたい
[01:10.37] ひとりじゃ進めない
[01:13.54] 直感を信じて生きてたい
[01:19.04] 
[01:22.47] 帰り道 強い雨に
[01:25.56] ずっと打たれ続けてる
[01:28.92] 探しても 探すだけ
[01:32.10] あの頃 描いてた 私 どこにいるの？
[01:38.64] いつもそばに感じてたのに... どうして？
[01:49.14] 
[01:48.12] 手を繋いだら we are
[01:51.87] 期待、不安 here
[01:55.02] 流れてるメッセージに
[01:58.94] 耳を澄ましてみるの...
[02:04.94] 
[02:02.35] そんなに遠く行くな、夢
[02:05.73] どんなに遠くもたどり着くよ
[02:09.49] 間違い続けても
[02:11.79] 一緒なら叶えられる
[02:16.29] 
[02:16.20] 夢の先をリライト
[02:19.37] 掴みたいよ未来
[02:22.56] 君と声を重ねて
[02:26.43] 届けるの もっと先へ（奏でる先へ...）
[02:36.43] 
[02:30.05] ひとりじゃかけられない
[02:33.14] 虹を 君とみてみたい
[02:36.12] ひとりじゃ進めない
[02:39.67] 予感を信じて生きてたい
[02:45.17] 
[02:42.19] 夢の先のnew world
[02:45.10] 聞こえていますか？
[02:48.54] この声が終わるまで
[02:52.41] 君に伝え続けるよ